<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Bidhan Shrestha, Prabin GC, Sumi Lamichane, Suzzan Adhikari, Rojama Shakya.">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Indoor Bonsai">
    <title>About Us</title>
    <link rel="icon" href="images/icon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        p {
            font-family: "Poppins", Helvetica, Arial, sans-serif;
        }

        nav {
            height: 90px;
            width: 100%;
            background-color: #3C6255;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-around;
            padding: 0px 50px 0px 100px;
            z-index: 2;
        }

        .logo {
            height: 70px;
            width: 76px;
        }

        #logo {
            color: rgb(249, 249, 102);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: 500;
            position: relative;
            bottom: 26px;
            left: 15px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 0px 12px;
        }

        .anav {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 19px;
            font-weight: 40;
            letter-spacing: 1px;
            padding: 8px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .anav:hover,
        .active {
            color: black;
            background-color: rgb(236, 240, 227);
        }

        .footer1 {
            height: 300px;
            background-color: rgb(233, 238, 235);
        }

        .foot {
            font-size: 14px;
            text-decoration: none;
            color: rgb(80, 80, 80);
            margin: 0;
        }

        .contactt {
            color: #ffffff;
            background-color: #3C6255;
            font-size: 17px;
            border: 0px;
            border-radius: 70px;
            padding: 10px 20px;
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: none;
        }

        .contactt:hover {
            color: #000;
        }

        .footer2 {
            background-color: rgb(233, 238, 235);
            height: 80px;
            text-align: center;
        }

        .button {
            margin-top: 30px;
        }
    </style>
</head>
<header>
    <nav>
        <div class=logo21><a href="index.html" style="text-decoration: none;"><img src="images/logo.png" alt="Logo"
                    class="logo"><label id="logo">Indoor Bonsai</label></a></div>
        <ul>
            <li><a class="anav" href="index.html">Home</a></li>
            <li><a class="anav" href="product.html">Products</a></li>
            <li><a class="anav" href="blog.html">Blog</a></li>
            <li><a class="anav" href="research.html">Research</a></li>
            <li><a class="anav active" href="about.html">About Us</a></li>
        </ul>
    </nav>
</header>

<body>
    <div>
        <img src="images/bgg.jpg" style="width: 100%; position: relative; top: 100px;">
        <h1 style="position: absolute;left: 655px; top:150px; font-size: 33px;font-weight: 500; font-family: Roboto;">
            About Us</h1>
    </div>
    <div
        style="display: inline-block; height: 500px; width: 100%; position: relative; top: 90px; padding: 30px; text-align: center;margin-bottom: 100px;margin-top: 100px;">
        <div style="position: relative; bottom: 50px;">
            <h3 style="color: #3C6255; margin: 12px 0; font-size: 30px; font-weight: 600;">“Our mission is to make every
                home in Nepal greener and make Nepal a home for bonsais.”</h3>
        </div>
        <br>
        <div>
            <p style="color: rgb(89, 89, 89); margin: 0 0 12px;font-size: 18px;">The Bonsai Haat is a unique platform
                for selling premium bonsais of various species, ages, and styles. It is the first commercial site in
                Nepal, specifically dedicated to sell bonsai and related products. Designing bonsais is a long-term
                process which requires lot of patience, care, techniques, and of course, creativity.</p>
        </div>
        <br><br>
        <div>
            <p style="color: rgb(89, 89, 89); margin: 0 0 12px;font-size: 18px;">With space being the most valuable and
                expensive resource in Nepal with increasing population, bonsais provide the most apt medium to nurture
                the hobby of gardening and improve the aesthetics of your residential and commercial spaces.</p>
        </div>
        <br><br>
        <div>
            <p style="color: rgb(89, 89, 89); margin: 0 0 12px;font-size: 18px;">All the bonsais are designed by Purnima
                Joshi, an emerging bonsai practitioner and trainer in Nepal. Purnima Joshi, an MTech in Electronics &
                Telecommunications, has been practicing the bonsai art for the past 10 years. She has successfully
                designed and sold hundreds of bonsais across Nepal over these years.</p>
        </div>
        <br><br>
        <div>
            <p style="color: rgb(89, 89, 89); margin: 0 0 12px;font-size: 18px;">Purnima has hands-on experience in
                designing artistic pieces including Miniature Landscapes, Table-top Landscapes, Penjing, Terranium,
                Ikabana, and Kokedama. Every plant listed in our portal is personally supervised by Purnima with
                attention to details and styling.</p>
        </div>
    </div>
    <hr>
    <h1
        style="color: #3C6255; text-align: center; font-size: 40px; font-weight: bolder;margin-top: 40px; margin-bottom: 40px;">
        Portfolio</h1>
    <div style="background-image: url(images/testimonials.jpeg);margin-top: 20px; display: inline-block; width: 100%;">
        <div style="display: flex; justify-content:center;">
            <div
                style="background-color: #5de9b8; height: 350px; width: 300px; border: 2px solid rgb(255, 255, 255); border-radius: 15px; padding: 10px;margin: 20px; text-align: center;">
                <img src="images/bidhan.JPEG"
                    style="height: 200px; width: 200px; border: 5px solid #fff; border-radius: 1000px;">
                <h1 style="color: #fff; margin-top: 10px">Bidhan Shrestha</h1>
                <a href="bidhan.html"><button
                        style="margin-top: 15px; cursor: pointer; background-color: #fff;padding:10px 25px; border: 0; border-radius: 20px;"
                        class="aboutme">About me</button></a>
            </div>
            <div
                style="background-color: lightblue; height: 350px; width: 300px; border: 2px solid rgb(255, 255, 255); border-radius: 15px; padding: 10px;margin: 20px; text-align: center;">
                <img src="images/prawin.JPG"
                    style="height: 200px; width: 200px; border: 5px solid #fff; border-radius: 1000px;">
                <h1 style="color: #fff; margin-top: 10px">Prabin GC</h1>
                <a href="prabin.html"><button
                        style="margin-top: 15px; cursor: pointer; background-color: #fff;padding:10px 25px; border: 0; border-radius: 20px;"
                        class="aboutme">About me</button></a>
            </div>
        </div>
        <div style="display: flex; justify-content:center;">
            <div
                style="background-color: lightcoral; height: 350px; width: 300px; border: 2px solid rgb(255, 255, 255); border-radius: 15px; padding: 10px;margin: 20px; text-align: center;">
                <img src="images/suzzan.jpeg"
                    style="height: 200px; width: 200px; border: 5px solid #fff; border-radius: 1000px;">
                <h1 style="color: #fff; margin-top: 10px">Suzzan Adhikari</h1>
                <a href="suzzan.html"><button
                        style="margin-top: 15px; cursor: pointer; background-color: #fff;padding:10px 25px; border: 0; border-radius: 20px;"
                        class="aboutme">About me</button></a>
            </div>
            <div
                style="background-color: rgb(213, 213, 96); height: 350px; width: 300px; border: 2px solid rgb(255, 255, 255); border-radius: 15px; padding: 10px;margin: 20px; text-align: center;">
                <img src="images/rojma.jpg"
                    style="height: 200px; width: 200px; border: 5px solid #fff; border-radius: 1000px;">
                <h1 style="color: #fff; margin-top: 10px">Rojma Shakya</h1>
                <a href="rojma.html"><button
                        style="margin-top: 15px; cursor: pointer; background-color: #fff;padding:10px 25px; border: 0; border-radius: 20px;"
                        class="aboutme">About me</button></a>
            </div>
            <div
                style="background-color: lightpink; height: 350px; width: 300px; border: 2px solid rgb(255, 255, 255); border-radius: 15px; padding: 10px;margin: 20px; text-align: center;">
                <img src="images/sumi.jpg"
                    style="height: 200px; width: 200px; border: 5px solid #fff; border-radius: 1000px;">
                <h1 style="color: #fff; margin-top: 10px;">Sumi Lamichane</h1>
                <a href="sumi.html"><button
                        style="margin-top: 15px; cursor: pointer; background-color: #fff;padding:10px 25px; border: 0; border-radius: 20px;"
                        class="aboutme">About me</button></a>
            </div>
        </div>
    </div>
</body>
<!-- This is the footer section -->
<footer style="margin-top:50px;">
    <div class="footer1" style="display: flex;justify-content: space-around;">
        <div style="width:300px; display:inline-block;padding:5px; margin:10px;position: relative; top: 30px;">
            <div>
                <h3 style="color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Contact Us</h3>
            </div>
            <div>
                <ol style="list-style: none; line-height: 33px;">
                    <li class="foot">Phone no: +977 9868730025</a></li>
                    <li class="foot">Address: Old-Baneshwor, Kathmandu</li>
                    <li class="foot">Email: bidhanshrestha2019@gmail.com</li>
                </ol>
            </div>
            <div class="button"><a href="contact.html" class="contactt" target="_blank">Contact Us</a></div>
        </div>
        <div style="width:200px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
            <div>
                <h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 400;">Quick Links
                </h3>
            </div>
            <div>
                <ol style="text-align: center; list-style: none; line-height: 33px;">
                    <li><a style="color: rgb(80, 80, 80);" class="foot" href="index.html">Home</a></li>
                    <li><a style="color: rgb(80, 80, 80);" class="foot" href="product.html">Products</a></li>
                    <li><a style="color: rgb(80, 80, 80);" class="foot" href="blog.html">Blog</a></li>
                    <li><a style="color: rgb(80, 80, 80);" class="foot" href="research.html">Research</a></li>
                    <li><a style="color: rgb(80, 80, 80);" class="foot" href="about.html">About Us</a></li>
                </ol>
            </div>
        </div>
        <div style="width:500px; display: inline-block;padding:5px;margin:10px;position: relative; top: 30px;">
            <div>
                <h3 style="text-align: center; color: rgb(80, 80, 80); margin-bottom:20px;font-weight: 600;">Indoor
                    Bonsai</h3>
            </div>
            <div style="text-align: left; color: rgb(80, 80, 80); line-height: 30px;">
                <p style="font-size: 14px;">Indoor Bonsai is a unique platform for selling premium bonsais of various
                    species, ages, and styles. It is the first commercial site in Nepal, specifically dedicated to sell
                    bonsai and related products. Designing bonsais is a long-term process which requires lot of
                    patience, care, techniques, and creativity.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer2">
        <p style="padding-top:30px;font-size: 14px;">&#169; Indoor Bonsai. All rights reserved.</p>
    </div>
</footer>

</html>